{
  "name": "nodejs-express-app",
  "version": "1.0.0",
  "description": "Aplicación Node.js con Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "DEBUG=myapp:* node index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valentina",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "moment": "^2.29.1",
    "ejs": "^3.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}